.container-table {
    display: table;
  }
  .card-header {
    // background-color: lightblue;
    background-color: rgb(138, 163, 233);
    color: white;
    font-weight: bold;
  }
  .container-table-row {
    display: table-row;
  }

  .container-table-cell {
    display: table-cell;
  }
  /* The container */
  .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  .table-content{
    width:100%;
  }
  .mat-elevation-z8{
    width:100%;
  }
  /* Hide the browser's default checkbox */
  .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
  }  
  .container-table{
      width:100%;
  }
  .table-head{
    Background: rgb(212, 213, 214);;
  }

table {
  width: 100%
}

.customBtn {
  background-color: #D8DCDE;
  color: #000000;
}

.customBtn:hover {
  background-color: #ffffff;
  color: #000000;
}

.divider{
  width:5px;
  height:auto;
  display:inline-block;
}

.highlight {
  background: rgb(235, 235, 235); 
}

tr.mat-header-row, mat-header-row {
  background-color: rgb(212, 212, 212);
}


td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  padding: 10px;
}




